<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL/anaconda3/Project files/SQL/Project/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="141"/><column index="5" value="124"/><column index="6" value="89"/><column index="7" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="176"/><column index="3" value="176"/><column index="4" value="225"/><column index="5" value="176"/><column index="6" value="124"/><column index="7" value="261"/><column index="8" value="212"/><column index="9" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="137"/><column index="3" value="126"/><column index="4" value="148"/><column index="5" value="154"/><column index="6" value="148"/><column index="7" value="228"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="3" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="300"/><column index="3" value="217"/><column index="4" value="156"/><column index="5" value="258"/><column index="6" value="52"/><column index="7" value="71"/><column index="8" value="77"/><column index="9" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Prod.PRODUCT_ID,Prod.PRODUCT_DESC,Prod.PRODUCT_CLASS_CODE, 
CASE Prod.PRODUCT_CLASS_CODE
WHEN 2050 THEN Prod.PRODUCT_PRICE + 2000
WHEN 2051 THEN Prod.PRODUCT_PRICE + 500
WHEN 2052 THEN Prod.PRODUCT_PRICE + 600
else Prod.PRODUCT_PRICE
END PRODUCT_PRICE
FROM PRODUCT Prod 
INNER JOIN PRODUCT_CLASS ProdC
on Prod.PRODUCT_CLASS_CODE=ProdC.PRODUCT_CLASS_CODE
Order by Prod.PRODUCT_CLASS_CODE desc;






SELECT ProdC.PRODUCT_CLASS_DESC, Prod.PRODUCT_ID, Prod.PRODUCT_DESC, Prod.PRODUCT_QUANTITY_AVAIL,
CASE 
WHEN ProdC.PRODUCT_CLASS_CODE in (2050,2053) THEN
CASE
WHEN Prod.PRODUCT_QUANTITY_AVAIL = 0 THEN 'Out-of-Stock'
WHEN Prod.PRODUCT_QUANTITY_AVAIL &lt;= 10 THEN 'Low-stock'
WHEN (Prod.PRODUCT_QUANTITY_AVAIL &gt;= 11 AND Prod.PRODUCT_QUANTITY_AVAIL &lt;=30) THEN 'In-Stock'
When Prod.PRODUCT_QUANTITY_AVAIL &gt;= 31 THEN 'Enough-Stock'
END
WHEN ProdC.PRODUCT_CLASS_CODE in (2052,2056) THEN
CASE
WHEN Prod.PRODUCT_QUANTITY_AVAIL = 0 THEN 'Out-of-Stock'
WHEN Prod.PRODUCT_QUANTITY_AVAIL &lt;= 20 THEN 'Low-stock'
WHEN (Prod.PRODUCT_QUANTITY_AVAIL &gt;= 21 AND Prod.PRODUCT_QUANTITY_AVAIL &lt;=80) THEN 'In-Stock'
When Prod.PRODUCT_QUANTITY_AVAIL &gt;= 81 THEN 'Enough-Stock'
END
ELSE
CASE
WHEN Prod.PRODUCT_QUANTITY_AVAIL = 0 THEN 'Out-of-Stock'
WHEN Prod.PRODUCT_QUANTITY_AVAIL &lt;= 15 THEN 'Low-stock'
WHEN (Prod.PRODUCT_QUANTITY_AVAIL &gt;= 16 AND Prod.PRODUCT_QUANTITY_AVAIL &lt;=50) THEN 'In-Stock'
When Prod.PRODUCT_QUANTITY_AVAIL &gt;= 51 THEN 'Enough-Stock'
END
END AS 'Inventory Status'
FROM PRODUCT Prod 
INNER JOIN PRODUCT_CLASS ProdC
ON Prod.PRODUCT_CLASS_CODE=ProdC.PRODUCT_CLASS_CODE
Order BY Prod.PRODUCT_CLASS_CODE ASC;







SELECT Count(CITY), COUNTRY FROM ADDRESS
Group by COUNTRY
HAVING COUNTRY NOT IN ('USA','Malaysia') AND Count(CITY)&gt;1
ORDER BY Count(CITY) ASC;






SELECT OC.CUSTOMER_ID,(OC.CUSTOMER_FNAME ||''|| OC.CUSTOMER_LNAME) AS CUSTOMER_FULL_NAME, 
A.CITY, A.PINCODE, O.ORDER_ID, O.ORDER_DATE, PC.PRODUCT_CLASS_DESC ,P.PRODUCT_DESC,
(OI.PRODUCT_QUANTITY * P.PRODUCT_PRICE) AS SUBTOTAL FROM ONLINE_CUSTOMER OC 
INNER JOIN ADDRESS A on OC.ADDRESS_ID = A.ADDRESS_ID
LEFT JOIN ORDER_HEADER O on OC.CUSTOMER_ID = O.CUSTOMER_ID
LEFT JOIN ORDER_ITEMS OI ON O.ORDER_ID = OI.ORDER_ID
LEFT JOIN PRODUCT P ON OI.PRODUCT_ID = P.PRODUCT_ID
LEFT JOIN PRODUCT_CLASS PC ON P.PRODUCT_CLASS_CODE = PC.PRODUCT_CLASS_CODE
WHERE CAST(A.PINCODE AS INTEGER) NOT LIKE '%0%'
ORDER BY OC.CUSTOMER_FNAME,O.ORDER_DATE,SUBTOTAL






SELECT OI.PRODUCT_ID, Prod.PRODUCT_DESC, SUM(OI.PRODUCT_QUANTITY) AS TOTAL_QUANTITY
FROM ORDER_ITEMS OI
INNER JOIN PRODUCT Prod ON Prod.PRODUCT_ID = OI.PRODUCT_ID
WHERE OI.ORDER_ID IN 
( SELECT DISTINCT ORDER_ID FROM ORDER_ITEMS WHERE PRODUCT_ID = 201)
AND OI.PRODUCT_ID &lt;&gt; 201
GROUP BY OI.PRODUCT_ID
ORDER BY TOTAL_QUANTITY DESC
LIMIT 1;






SELECT OC.CUSTOMER_ID, (OC.CUSTOMER_FNAME ||''||OC.CUSTOMER_LNAME) AS CUSTOMER_FULL_NAME, OC.CUSTOMER_EMAIL,O.ORDER_ID,P.PRODUCT_DESC,OI.PRODUCT_QUANTITY,
(OI.PRODUCT_QUANTITY*P.PRODUCT_PRICE) AS SUBTOTAL FROM ONLINE_CUSTOMER OC
INNER JOIN ADDRESS A ON OC.ADDRESS_ID=A.ADDRESS_ID
LEFT JOIN ORDER_HEADER O ON OC.CUSTOMER_ID=O.CUSTOMER_ID
LEFT JOIN ORDER_ITEMS OI ON O.ORDER_ID=OI.ORDER_ID
LEFT JOIN PRODUCT P ON OI.PRODUCT_ID=P.PRODUCT_ID
LEFT JOIN PRODUCT_CLASS PC ON P.PRODUCT_CLASS_CODE=PC.PRODUCT_CLASS_CODE</sql><current_tab id="0"/></tab_sql></sqlb_project>
